- message_id: 5
- Button:
    id: go
    style:
      marginTop: 50
      width: 100
      height: 50
      borderRadius: 25
      backgroundColor: green
    on_touch:
      backgroundColor: 'rgb(100, 255, 0)'
- Button:
    id: stop
    style:
      width: 100
      height: 50
      borderRadius: 25
      backgroundColor: red
    on_touch:
      backgroundColor: 'rgb(255, 100, 0)'
- event_info:
    type: touch_up
    start_x: 59
    start_y: 139
    point_x: 59
    point_y: 139
    nodes:
      - Button_2
    id: stop
- first_name: 'undefined'
---
